<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>kite</title>
    <style>
        body{
            background-image: url(https://www.wikihow.com/images/thumb/1/14/Make-a-Kite-for-Kids-Step-16.jpg/aid1573189-v4-1200px-Make-a-Kite-for-Kids-Step-16.jpg);
         background-size: cover;
        }
       
       #r1{
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        width: 180px;
        height: 180px;
        top: 30%;
        left:40%;
        position:absolute;
        background:linear-gradient(white,yellow);
       }
       #h1{
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        width: 13%;
        height: 11%;
        position:relative;
        left: -1%;
        top: -1%;
       background-color:indianred;
       }
       #h2{
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        width: 13%;
        height: 11%;
        position:relative;
        left: 14%;
        top: -1%;
       background-color: chartreuse;
       }
       #h3{
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        width: 13%;
        height: 13%;
        position:relative;
        left: 28%;
        top: -1%;
       background-color: red;
       }
       #h4{
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        width: 13%;
        height: 13%;
     position:relative;
        left: 42%;
        top: -1%;
       background-color: magenta;
       }
       #h5{
        border-top: 2px solid black;
        border-left:  2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        width: 13%;
        height: 13%;
        position:relative;
        left: 56%;
        top: -1%;
       background-color:black;
       }
       #h6{
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        width: 13%;
        height: 13%;
        position:relative;
        left: 71%;
        top: -1%;
       background-color:brown;
       }
       #h7{
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        width: 13%;
        height: 13%;
        position:relative;
        left: 86%;
        top: -1%;
       background-color:ghostwhite;
       }
      
    </style>
</head>
<body>
    <h1 id="r1">
        <div id="h1"></div>
        <div id="h2"></div>
        <div id="h3"></div>
        <div id="h4"></div>
        <div id="h5"></div>
        <div id="h6"></div>
        <div id="h7"></div>
        <div id="h8"></div>

    </h1>
    
</body>
</html>